REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=425336982127-v4144tc7h00tqpi8jn104ilppbqb68cp.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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